{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sample-app",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sample-app",
      "database_id": "65e5d3ff-38fa-4950-bd41-31563a248660"
    }
  ]
}
